In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import requests
import numpy as np

In [6]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.2
Note: you may need to restart the kernel to use updated packages.

#### NAEP 4 Reading Scores

In [30]:
grade_4_reading = pd.read_excel('../data/naep_4_reading.xls', engine ="xlrd")

In [47]:
grade_4_reading.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 8 to 619
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             612 non-null    object
 1   State            612 non-null    object
 2   Avg_Scale_Score  605 non-null    float64
dtypes: float64(1), object(2)
memory usage: 14.5+ KB

In [32]:
grade_4_reading = grade_4_reading.iloc[8:620]

In [34]:
grade_4_reading = grade_4_reading.rename(columns={
    grade_4_reading.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [37]:
grade_4_reading = grade_4_reading.drop(columns=["Unnamed: 2"])

In [42]:
grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\2526731465.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [48]:
grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].astype(float)
grade_4_reading["Year"] = grade_4_reading["Year"].astype(int)
grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].round(1)

In [49]:
grade_4_reading.tail(50)

     Year                 State  Avg_Scale_Score
570  2002                Alaska              NaN
571  2002               Arizona            205.3
572  2002              Arkansas            212.9
573  2002            California            205.9
574  2002              Colorado              NaN
575  2002           Connecticut            229.4
576  2002              Delaware            224.3
577  2002  District of Columbia            190.5
578  2002               Florida            214.4
579  2002               Georgia            214.8
580  2002                Hawaii            207.6
581  2002                 Idaho            220.2
582  2002              Illinois              NaN
583  2002               Indiana            221.9
584  2002                  Iowa            223.3
585  2002                Kansas            222.0
586  2002              Kentucky            219.0
587  2002             Louisiana            206.6
588  2002                 Maine            224.5
589  2002              Maryland            217.2
590  2002         Massachusetts            233.7
591  2002              Michigan            218.6
592  2002             Minnesota            225.3
593  2002           Mississippi            202.8
594  2002              Missouri            220.2
595  2002               Montana            224.2
596  2002              Nebraska            221.6
597  2002                Nevada            209.1
598  2002         New Hampshire              NaN
599  2002            New Jersey              NaN
600  2002            New Mexico            207.5
601  2002              New York            222.4
602  2002        North Carolina            221.6
603  2002          North Dakota            223.6
604  2002                  Ohio            222.4
605  2002              Oklahoma            213.3
606  2002                Oregon            219.9
607  2002          Pennsylvania            220.6
608  2002          Rhode Island            219.6
609  2002        South Carolina            213.9
610  2002          South Dakota              NaN
611  2002             Tennessee            213.7
612  2002                 Texas            216.9
613  2002                  Utah            221.5
614  2002               Vermont            227.0
615  2002              Virginia            225.0
616  2002            Washington            223.7
617  2002         West Virginia            218.8
618  2002             Wisconsin              NaN
619  2002               Wyoming            221.1

In [125]:
grade_4_reading.to_csv("../data/grade_4_reading.csv", index=False)

##### grade 4 reading sorted & filtered 00-24

In [138]:
filtered_df = grade_4_reading[(grade_4_reading['Year'] >= 2000) & (grade_4_reading['Year'] <= 2024)]


avg_scores = (
    filtered_df.groupby('State', as_index=False)['Avg_Scale_Score']
    .mean()
)

avg_scores['Avg_Scale_Score'] = avg_scores['Avg_Scale_Score'].round(1)

avg_4_reading = avg_scores.sort_values(by='Avg_Scale_Score', ascending=False).reset_index(drop=True)

In [139]:
avg_4_reading

                   State  Avg_Scale_Score
0          Massachusetts            232.1
1          New Hampshire            227.7
2             New Jersey            227.5
3            Connecticut            226.4
4                Vermont            225.0
5                Wyoming            224.4
6               Virginia            224.2
7               Colorado            224.0
8                Montana            223.0
9                Florida            223.0
10          Pennsylvania            222.9
11          North Dakota            222.7
12             Minnesota            222.6
13                  Ohio            222.6
14              Maryland            222.1
15               Indiana            222.0
16              Kentucky            221.9
17                  Utah            221.9
18            Washington            221.7
19              Nebraska            221.6
20                 Maine            221.5
21                  Iowa            221.4
22              Delaware            221.4
23              New York            221.2
24                Kansas            220.8
25          South Dakota            220.4
26             Wisconsin            220.3
27                 Idaho            220.2
28          Rhode Island            220.2
29        North Carolina            220.1
30              Missouri            220.0
31              Illinois            218.4
32               Georgia            217.7
33              Michigan            217.0
34                 Texas            216.6
35                Oregon            216.3
36             Tennessee            216.0
37              Arkansas            215.2
38        South Carolina            214.9
39              Oklahoma            214.8
40         West Virginia            214.1
41               Alabama            213.8
42                Hawaii            213.5
43                Nevada            211.9
44               Arizona            211.4
45           Mississippi            211.1
46            California            210.9
47             Louisiana            210.2
48                Alaska            208.6
49            New Mexico            206.3
50  District of Columbia            202.6

In [149]:
avg_4_reading.to_csv("../data/avg_4_reading.csv", index=False)

#### NAEP 8 Reading Scores

In [63]:
grade_8_reading = pd.read_excel('../data/naep_8_reading.xls', engine ="xlrd")

In [64]:
grade_8_reading = grade_8_reading.iloc[8:620]

In [66]:
grade_8_reading = grade_8_reading.rename(columns={
    grade_8_reading.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [67]:
grade_8_reading = grade_8_reading.drop(columns=["Unnamed: 2"])

In [68]:
grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\2388098201.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [69]:
grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].astype(float)
grade_8_reading["Year"] = grade_8_reading["Year"].astype(int)
grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].round(1)

In [70]:
grade_8_reading

     Year          State  Avg_Scale_Score
8    2024        Alabama            249.6
9    2024         Alaska            246.4
10   2024        Arizona            254.3
11   2024       Arkansas            254.8
12   2024     California            254.4
..    ...            ...              ...
615  2002       Virginia            269.2
616  2002     Washington            268.2
617  2002  West Virginia            263.7
618  2002      Wisconsin              NaN
619  2002        Wyoming            264.9

[612 rows x 3 columns]

In [126]:
grade_8_reading.to_csv("../data/grade_8_reading.csv", index=False)

##### grade 8 reading sorted & filtered 00-24

In [140]:
filtered_df = grade_8_reading[(grade_8_reading['Year'] >= 2000) & (grade_8_reading['Year'] <= 2024)]


avg_scores = (
    filtered_df.groupby('State', as_index=False)['Avg_Scale_Score']
    .mean()
)

avg_scores['Avg_Scale_Score'] = avg_scores['Avg_Scale_Score'].round(1)

avg_8_reading = avg_scores.sort_values(by='Avg_Scale_Score', ascending=False).reset_index(drop=True)

In [141]:
avg_8_reading

                   State  Avg_Scale_Score
0          Massachusetts            273.2
1             New Jersey            271.3
2          New Hampshire            270.2
3                Vermont            270.1
4            Connecticut            269.0
5                Montana            268.2
6               Colorado            267.2
7              Minnesota            267.1
8           South Dakota            266.7
9                  Maine            266.6
10                  Ohio            266.6
11               Wyoming            266.5
12          Pennsylvania            266.3
13            Washington            266.2
14          North Dakota            266.0
15             Wisconsin            266.0
16              Nebraska            266.0
17                 Idaho            266.0
18                  Utah            265.5
19              Virginia            265.4
20                  Iowa            265.4
21               Indiana            265.1
22              Maryland            265.0
23                Kansas            264.9
24              Illinois            264.7
25              Kentucky            264.6
26              Missouri            264.4
27                Oregon            264.0
28              New York            263.5
29              Michigan            262.5
30              Delaware            262.2
31          Rhode Island            262.0
32               Florida            261.0
33               Georgia            260.7
34        North Carolina            260.7
35             Tennessee            260.7
36                 Texas            259.1
37              Oklahoma            258.9
38              Arkansas            258.4
39               Arizona            258.2
40        South Carolina            258.0
41                Alaska            256.8
42         West Virginia            256.1
43                Nevada            256.0
44                Hawaii            255.6
45            California            255.5
46             Louisiana            255.3
47               Alabama            254.2
48           Mississippi            253.3
49            New Mexico            252.2
50  District of Columbia            244.6

In [148]:
avg_8_reading.to_csv("../data/avg_8_reading.csv", index=False)

#### NAEP 4 Math Scores

In [86]:
grade_4_math = pd.read_excel('../data/naep_4_math.xls', engine ="xlrd")

In [87]:
grade_4_math = grade_4_math.iloc[9:644]

In [90]:
grade_4_math = grade_4_math.rename(columns={
    grade_4_math.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [91]:
grade_4_math = grade_4_math.drop(columns=["Unnamed: 2"])

In [92]:
grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\1639512445.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [93]:
grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].astype(float)
grade_4_math["Year"] = grade_4_math["Year"].astype(int)
grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].round(1)

In [94]:
grade_4_math

     Year          State  Avg_Scale_Score
9    2024        Alabama            236.4
10   2024         Alaska            225.9
11   2024        Arizona            232.4
12   2024       Arkansas            230.3
13   2024     California            233.0
..    ...            ...              ...
639  2000       Virginia            229.5
640  2000     Washington              NaN
641  2000  West Virginia            223.2
642  2000      Wisconsin              NaN
643  2000        Wyoming            228.6

[635 rows x 3 columns]

In [127]:
grade_4_math.to_csv("../data/grade_4_math.csv", index=False)

##### grade 4 math sorted and filtered 00-24

In [142]:
filtered_df = grade_4_math[(grade_4_math['Year'] >= 2000) & (grade_4_math['Year'] <= 2024)]


avg_scores = (
    filtered_df.groupby('State', as_index=False)['Avg_Scale_Score']
    .mean()
)

avg_scores['Avg_Scale_Score'] = avg_scores['Avg_Scale_Score'].round(1)

avg_4_math = avg_scores.sort_values(by='Avg_Scale_Score', ascending=False).reset_index(drop=True)

In [143]:
avg_4_math

                   State  Avg_Scale_Score
0          Massachusetts            247.4
1          New Hampshire            246.7
2              Minnesota            245.6
3             New Jersey            244.7
4                Wyoming            243.0
5                Indiana            242.5
6           North Dakota            242.1
7               Virginia            241.9
8              Wisconsin            241.8
9           Pennsylvania            241.7
10               Florida            241.6
11                Kansas            241.6
12               Vermont            241.5
13            Washington            241.2
14                  Ohio            240.9
15              Colorado            240.8
16        North Carolina            240.7
17           Connecticut            240.7
18                  Iowa            240.6
19          South Dakota            240.5
20                 Texas            240.3
21               Montana            240.0
22                  Utah            239.6
23                 Maine            239.5
24              Nebraska            239.3
25                 Idaho            238.3
26              National            237.9
27              Maryland            237.6
28              Delaware            237.6
29              Missouri            236.8
30          Rhode Island            236.0
31              New York            235.9
32              Illinois            235.7
33              Kentucky            235.6
34              Michigan            235.4
35        South Carolina            235.0
36                Hawaii            234.6
37                Oregon            234.5
38               Georgia            234.5
39              Oklahoma            234.4
40             Tennessee            234.1
41                Alaska            233.3
42              Arkansas            232.9
43               Arizona            232.4
44         West Virginia            232.2
45                Nevada            231.7
46            California            230.2
47           Mississippi            229.9
48             Louisiana            229.5
49               Alabama            228.8
50            New Mexico            226.7
51  District of Columbia            220.1
52           Puerto Rico            183.3

In [147]:
avg_4_math.to_csv("../data/avg_4_math.csv", index=False)

#### NAEP 8 Math Scores

In [116]:
grade_8_math = pd.read_excel('../data/naep_8_math.xls', engine ="xlrd")

In [117]:
grade_8_math = grade_8_math.iloc[8:632]

In [118]:
grade_8_math.tail(10)

              Unnamed: 1    Unnamed: 2  Unnamed: 3
622  2000   South Dakota  All students           —
623  2000      Tennessee  All students  261.617188
624  2000          Texas  All students  273.443799
625  2000           Utah  All students  273.526491
626  2000        Vermont  All students  280.500389
627  2000       Virginia  All students  274.765866
628  2000     Washington  All students           —
629  2000  West Virginia  All students   266.47237
630  2000      Wisconsin  All students           ‡
631  2000        Wyoming  All students  275.572332

In [119]:
grade_8_math = grade_8_math.rename(columns={
    grade_8_math.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [120]:
grade_8_math = grade_8_math.drop(columns=["Unnamed: 2"])

In [121]:
grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\3054738227.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [123]:
grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].astype(float)
grade_8_math["Year"] = grade_8_math["Year"].astype(int)
grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].round(1)

In [124]:
grade_8_math

     Year          State  Avg_Scale_Score
8    2024        Alabama            261.8
9    2024         Alaska            264.0
10   2024        Arizona            269.7
11   2024       Arkansas            266.2
12   2024     California            268.8
..    ...            ...              ...
627  2000       Virginia            274.8
628  2000     Washington              NaN
629  2000  West Virginia            266.5
630  2000      Wisconsin              NaN
631  2000        Wyoming            275.6

[624 rows x 3 columns]

In [128]:
grade_8_math.to_csv("../data/grade_8_math.csv", index=False)

##### grade 8 math sorted & filtered 00-24

In [144]:
filtered_df = grade_8_math[(grade_8_math['Year'] >= 2000) & (grade_8_math['Year'] <= 2024)]


avg_scores = (
    filtered_df.groupby('State', as_index=False)['Avg_Scale_Score']
    .mean()
)

avg_scores['Avg_Scale_Score'] = avg_scores['Avg_Scale_Score'].round(1)

avg_8_math = avg_scores.sort_values(by='Avg_Scale_Score', ascending=False).reset_index(drop=True)

In [145]:
avg_8_math

                   State  Avg_Scale_Score
0          Massachusetts            292.4
1              Minnesota            290.4
2             New Jersey            288.8
3          New Hampshire            288.4
4                Vermont            287.0
5           North Dakota            286.9
6              Wisconsin            286.3
7           South Dakota            286.3
8                Montana            286.0
9             Washington            284.5
10              Colorado            284.4
11               Wyoming            284.3
12              Virginia            284.3
13                  Ohio            284.0
14                Kansas            283.9
15               Indiana            283.8
16              Nebraska            283.5
17          Pennsylvania            283.2
18                 Idaho            283.0
19           Connecticut            283.0
20                  Iowa            283.0
21                 Maine            282.6
22                  Utah            282.3
23        North Carolina            281.3
24                 Texas            280.9
25                Oregon            280.1
26              Illinois            279.9
27              Maryland            279.8
28              New York            278.6
29              Missouri            278.5
30                Alaska            277.7
31              Delaware            277.4
32              Michigan            277.2
33              Kentucky            276.0
34               Arizona            275.9
35        South Carolina            275.8
36          Rhode Island            275.7
37               Florida            275.6
38               Georgia            274.7
39             Tennessee            273.8
40              Oklahoma            272.7
41                Hawaii            272.3
42                Nevada            271.9
43              Arkansas            271.5
44            California            270.9
45         West Virginia            269.4
46             Louisiana            268.5
47           Mississippi            266.5
48            New Mexico            266.2
49               Alabama            265.9
50  District of Columbia            255.8
51           Puerto Rico            219.5

In [146]:
avg_8_math.to_csv("../data/avg_8_math.csv", index=False)